<!DOCTYPE html>
<!-- Cálculo de pi usando Web Workers. -->
<html>
  <head>
    <meta charset="utf-8" />
    <title>Números primos</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="pi.js"></script>
  </head>
  <body>
    <h1>Cálculo de Pi</h1>
    <p id="resultado">
      Esperando resultado...
    </p>
  </body>
</html>