<!DOCTYPE html>
<!-- Cálculo de números primos usando Web Workers. -->
<html>
  <head>
    <meta charset="utf-8" />
    <title>Números primos</title>
    <link rel="stylesheet" href="estilos.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="primos.js"></script>
  </head>
  <body>
    <h1>Números primos</h1>
    <p>
      Número primo más grande calculado hasta el momento:
      <span id="resultado">?</span>
    </p>
  </body>
</html>